# Ultra-simple Dockerfile for testing basic functionality
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install only core packages first
RUN pip install --no-cache-dir --upgrade pip==24.0

# Install packages one by one to isolate issues
RUN pip install --no-cache-dir fastapi==0.110.0
RUN pip install --no-cache-dir uvicorn[standard]==0.27.0
RUN pip install --no-cache-dir gunicorn==21.2.0
RUN pip install --no-cache-dir redis==5.0.1
RUN pip install --no-cache-dir pydantic==2.6.0
RUN pip install --no-cache-dir python-dotenv==1.0.1
RUN pip install --no-cache-dir requests==2.31.0
RUN pip install --no-cache-dir beautifulsoup4==4.12.3

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser

# Copy application code
COPY --chown=appuser:appuser . .

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Expose port
EXPOSE 8000

# Use gunicorn for production
CMD ["gunicorn", "main:app", "-w", "2", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000", "--timeout", "120"]